#BlueJ class context
comment0.target=Alien1
comment0.text=\n\ Write\ a\ description\ of\ class\ Alien1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Alien1()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Alien1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ moveAlien()
comment4.params=
comment4.target=void\ checkImage()
comment5.params=
comment5.target=void\ changeImage()
numComments=6
