#BlueJ class context
comment0.target=OuterSpace
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Astronauts\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=OuterSpace()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ victory()
comment11.params=
comment11.target=void\ scroll()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createHUD()
comment4.params=
comment4.target=void\ setStage()
comment5.params=
comment5.target=void\ createAliens()
comment6.params=
comment6.target=void\ spawnBoss()
comment7.params=
comment7.target=void\ randomRocks()
comment8.params=
comment8.target=void\ createShip()
comment9.params=
comment9.target=void\ playMusic()
numComments=12
