#BlueJ class context
comment0.target=Rock
comment0.text=\n\ Write\ a\ description\ of\ class\ Rock\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Rock()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ hit()
comment4.params=
comment4.target=void\ checkContact()
comment5.params=
comment5.target=void\ moveRock()
numComments=6
